# SmartNotes

app/: build.gradle
app/src/androidTest/java/xyz/danshin/smartnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/danshin/smartnotes/: Enums.java
app/src/main/java/xyz/danshin/smartnotes/activity/: MainActivity.java  NoteEditActivity.java  NoteViewActivity.java
app/src/main/java/xyz/danshin/smartnotes/controller/: ActivityController.java  FileController.java
app/src/main/java/xyz/danshin/smartnotes/entity/: Note.java
app/src/main/java/xyz/danshin/smartnotes/interfaces/: IRvPriorityClickListener.java  IRvSelectedListener.java  IRvSwipeMenuListener.java
app/src/main/java/xyz/danshin/smartnotes/repository/: NotePriorityRepository.java  NoteRepository.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  dm_textview_disable_enable.xml
app/src/main/res/drawable/: drawable_dm_dot_green.xml  drawable_dm_dot_red.xml  drawable_dm_dot_white.xml  drawable_dm_dot_yellow.xml  drawable_priority_green_bg.xml  drawable_priority_layout_bg.xml  drawable_priority_red_bg.xml  drawable_priority_white_bg.xml  drawable_priority_yellow_bg.xml  drawable_rv_item.xml  ic_add_image_black_24dp.xml  ic_export_24dp.xml  ic_export_white_24dp.xml  ic_magic_wand_black_24dp.xml  ic_menu_white_24dp.xml  ic_pencil_24dp.xml  ic_pencil_white_24dp.xml  ic_recycle_bin_24dp.xml  ic_recycle_bin_white_24dp.xml  ic_redo_24dp.xml  ic_save_24dp.xml  ic_save_white_24dp.xml  ic_undo_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_note_edit.xml  activity_note_frame.xml  activity_note_view.xml  cardview_item.xml  content_main.xml  dm_notes_menu.xml  dm_priority_menu.xml  dm_rv_item_priority.xml  dm_rv_top_menu_item_priority.xml  recyclerview_item.xml  swipe_menu_rv.xml
app/src/main/res/menu/: bottom_view_note_edit.xml  bottom_view_note_view.xml  menu_main_notes_action_bar.xml  menu_note.xml  menu_note_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/xyz/danshin/smartnotes/: ExampleUnitTest.java
(+19 files in other folders)
