apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "xyz.danshin.smartnotes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Android Annotations
def AAVersion = '4.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //Google
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    //Test
    testCompile 'junit:junit:4.12'

    //Recycler View Animator
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'

    //BottomNavigationViewEx
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    //Recycler View Swipe menu
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'

    //File Picker
    compile 'com.nononsenseapps:filepicker:4.1.0'

    //Dialog plus
    compile 'com.github.Daniil-Pavenko:dialogplus:1.19'
}

// add annotation processing options to jack
android.applicationVariants.all { variant ->7
    variant.variantData.variantConfiguration.javaCompileOptions.annotationProcessorOptions
            .arguments = ['androidManifestFile': variant.outputs[0]?.processResources?.manifestFile?.absolutePath]
}