<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/btDelete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/delete_red"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_recycle_bin_white_24dp" />

    <ImageView
        android:id="@+id/btEdit"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/edit_orange"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_pencil_white_24dp" />

</LinearLayout>